<html>
<head>
<script src="phonegap.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
</head>
<body style="margin:0px;padding:0px;overflow:hidden;width:100%;height:100%;" onload="onReady();">
    <iframe
    id="iframe"
    src="http://einstieg.giftgruen.net/app" 
    frameborder="0"
    style="
    overflow:hidden;
    overflow-x:hidden;
    overflow-y:hidden;
    height:100%;
    width:100%;
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px" height="100%" width="100%"></iframe>
</body>
</html>
